
.productimg{
    object-fit: cover;
    width: 35rem;
    height: 25rem;
    border-radius: 10px;
    border: 1px solid rgb(161, 161, 161);
}
.product-flex{
    margin-top: 2rem;
}
.productPage-card{
    display: flex;
    margin-left: 3rem;
    margin-bottom: 3rem;
    margin-top: 0rem;
    width: 93%;
}

.left{
    flex: 1.2;
    margin-right: 3rem;
}

.right{
    flex: 2;
    margin-right: 3rem;
}

.product-sidebar{
    flex: 1;
    border: 1px solid rgb(99, 99, 99);
    border-radius: 10px;
    width: 20rem;
    height: 17rem;
    padding: 1rem;
}

.carousel-control-next,
.carousel-control-prev , .carousel-indicators {
    filter: invert(100%);
}

.product-title{
    font-size: 1.5rem;
}

.product-p{
    margin-top: 1rem;
    color: rgb(51, 51, 51);
    font-size: 1.1rem;
}

.popular{
    display: inline-block;
    font-size: 0.8rem;
    background-color: #bc1823;
    color: white;
    padding: 5px;
    border-radius: 5px;
    opacity: 0.9;
}

.margin{
    font-weight: bold;
    color: #bc1823;
}

.bold{
    font-weight: bold;
    display: inline-block;
}

.pieces{
    display: flex;
    gap: 2.5rem;
    margin-bottom: 0;
}

.pieces-p{
    margin-bottom: 0;
    color: #575757;
}

.pieces-cost{
    font-size: 1.4rem;
    color: #bc1823;
    margin-bottom: 0;
}

.purchase-details{
    margin-top: 3rem;
}

.purchase-details-title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1.5rem;
}

.purchase-details-flex{
    display: flex;
    gap: 4rem;
    text-align: left;
}

.p1{
    flex: 1;
    color: #575757;
}

.p2{
    flex: 3;
}

.sidebar-p1{
    color: #575757;
    margin-bottom: 0.5rem;
}

.sidebar-p2, .sidebar-p3{
    margin-bottom: 0.5rem;
}

.price{
    display: inline-block;
    font-weight: bold;
}

.contact-supplier-btn{
    text-align: center;
    margin-top: 2rem;
    background-color: #bc1823;
    color: white;
    padding: 0.5rem;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.product-details{
    margin: 0 3rem 1.5rem 3rem;
    display: flex;
}

.product-details-title{
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #c0c0c0;
    width: 13rem;
    padding: 0.7rem;
    padding-left: 1rem;
    border-radius: 1.5rem;
    margin-bottom: 1.5rem;
    margin-left: 3rem;
}

.overview-title{
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
    
}

.overview-list{
    font-size: 0.9rem;
}

.overview-span{
    display: inline-block;
}

.description1{
    flex: 1;
}

.description2{
    flex: 1;
}

.description-flex{
    display: flex;
    text-align: left;
}

.description-p1{
    flex: 1;
    font-size: 0.9rem;
    padding: 0;
}

.description-p2{
    flex: 6;
    font-size: 0.9rem;
    padding: 0;
}

.company-details{
    margin: 0 3rem 0 3rem;
}

.company-details-title{
    font-size: 1.5rem;
    font-weight: bold;
    background-color: #c0c0c0;
    width: 14rem;
    padding: 0.7rem;
    padding-left: 1rem;
    border-radius: 1.5rem;
    margin-bottom: 1.5rem;
}

.certifications-list{
    list-style-type: disc;
}

@media (max-width: 720px){
    .productPage-card{
        flex-direction: column;
        gap: 2rem;
        width: 90%;
        margin-left: 1.5rem;
        margin-right: 0;
    }

    .productimg{
        flex: content;
        width: 17rem;
        height: 17rem;
    }

    .pieces{
        flex-direction: column;
        gap: 1rem;
    }

    .description-flex{
        gap: 2rem;
    }

    .description-p2{
        text-align: right;
    }

    .product-sidebar{
        width: 15rem;
    }

    .description1{
        width: 100%;
        margin: 0;
    }

    .product-sidebar-parent{
        top: 107rem;
        left: 1rem;
    }
}

